{% extends cvmaster.nwt %}

{% block summary %}
  <section id="summary">
    <div class="fact">
      <div class="lside">
        <img src="{{cv.selfie}}">
      </div>
      <div class="main">
        <h1>{{cv.name}}</h1>
        <h2>{{cv.role}}</h2>
        <div><a href="mailto:{{cv.email}}">{{cv.email}}</a></div>
        {% let phone = cv.phone.replace(re"[^\\d\\+]", "") %}
        <div><a href="tel:{{phone}}">{{cv.phone}}</a></div>
        <div><a href="{{cv.url}}">{{cv.url}}</a></div>
        <div><a href="{{cv.linkedin}}">{{cv.linkedin}}</a></div>
        <div>{{cv.location}}</div>
        <p>{{md cv.summary}}</p>
      </div>
      <div class="rside">
        <h3>Languages</h3>
        <ul>
          {% for lang in cv.languages %}<li>{{md lang}}</li>{% endfor %}
        </ul>
        <h3>Key capabilities</h3>
        <ul>
          {% for cap in cv.keyCapabilities %}<li>{{cap}}</li>{% endfor %}
        </ul>
      </div>
    </div>
  </section>
{% endblock %}

{% block education %}
  <section id="education">
    <h1>Education</h1>
    {% for ed in cv.educationList %}
      <div class="fact">
        <div class="lside">
          <img src="{{ed.logo}}">
        </div>
        <div class="main">
          {% for course in ed.courses %}
            <h2>{{course.title}}</h2>
            <div class="subtitle">{{course.duration}}</div>
          {% endfor %}
        </div>
        <div class="rside">
          <a href="{{ed.url}}">{{ed.center}}</a><span>, {{ed.location}}</span>
        </div>
      </div>
    {% endfor %}
  </section>
{% endblock %}

{% block employment %}
  <section id="employment">
    <h1>Employment</h1>
    {% for em in cv.employmentList %}
      <div class="fact">
        <div class="lside">
          <img src="{{em.logo}}">
          {% if em.auxlogo != "" %}<img src="{{em.auxlogo}}">{% endif %}
        </div>
        <div class="main">
          <h2>{{em.position}}</h2> <span>({{em.contract}})</span>
          <div class="subtitle">{{em.duration}}</div>
          <p>{{md em.summary}}</p>
        </div>
        <div class="rside">
          <a href="{{em.url}}">{{em.company}}</a><span>, {{em.location}}</span>
          <div class="subtitle">{{em.description}}</div>
          <div class="emph">{{em.industry}}</div>
        </div>
      </div>
      {% if em.responsibilities.len != 0 %}
        <div class="fact detail">
          <div class="lside"></div>
          <div class="main">
            <h3>Main responsibilities. Key projects and achievements</h3>
            <ul>
              {% for resp in em.responsibilities %}
                <li>{{md resp}}</li>
              {% endfor %}
            </ul>
          </div>
          <div class="rside">
            <h3>Skills and competencies</h3>
            <ul>
              {% for skill in em.skills %}<li>{{skill}}</li>{% endfor %}
            </ul>
            <h3>Technologies</h3>
            {% for tech in em.technologies %}
              <span title="{{tech.desc}}" class="item">{{tech.tech}}</span>
            {% endfor %}
          </div>
        </div>
      {% endif %}
    {% endfor %}
  </section>
{% endblock %}
